UpworkNotifier/Windows/SettingsWindow.xaml

<Window x:Class="UpworkNotifier.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="600" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFE5E5E5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0" TabStripPlacement="Left">
            <TabItem Header="Assemblies">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer Grid.Row="0">
                        <StackPanel x:Name="AssembliesPanel"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="25*" />
            </Grid.ColumnDefinitions>
            <Button Content="+"  Height="25" Grid.Column="0" Click="Add_Click"/>
            <Button Content="Save" Height="25" Grid.Column="2" Click="Save_Click"/>
            <Button Content="Cancel" Height="25" Grid.Column="3" Click="Cancel_Click"/>
        </Grid>
    </Grid>
</Window>
